".\output\START_V2.obj",
".\output\asmbsl.obj",
".\output\main.obj",
".\output\process.obj",
".\output\vers79511901.obj",
".\output\protocol.obj",
".\output\devices.obj",
".\output\can.obj",
".\output\settings.obj",
".\output\asc0.obj",
".\output\flash.obj",
".\output\system.obj",
".\output\bsl.obj",
".\output\bdmg.obj",
".\output\bdgp.obj",
".\output\bdsp.obj" 
TO ".\output\BS_79511901"

IXREF 
CLASSES (ICODE (0x0-0x7FFF), FCODE (0x22500-0x3FFFF),
FCONST (0x0-0x7FFF, 0x18000-0x4FFFF), HCONST (0x0-0x7FFF, 0x18000-0x4FFFF), 
XCONST (0x0-0x7FFF, 0x18000-0x4FFFF), NCONST (0x4000-0x7FFF), 

RESERVE (0x022000-0x022500),

NDATA (0x050000-0x051FFF), NDATA0 (0x050000-0x051FFF), 
SDATA (0xF600-0xFDFF), SDATA0 (0xF600-0xFDFF), 
IDATA (0xF600-0xFDFF), IDATA0 (0xF600-0xFDFF), 
FDATA (0x600000-0x603FFF), FDATA0 (0x600000-0x603FFF), 
HDATA (0x604000-0x613FFF), HDATA0 (0x604000-0x613FFF), 
XDATA (0x600000-0x67FFFF), XDATA0 (0x600000-0x67FFFF)) 

CINITTAB (0x18000-0x4FFFF)