Rebuild target 'ая 79511901'
assembling START_V2.A66...
assembling asmbsl.a66...
compiling main.c...
compiling process.c...
compiling vers79511901.c...
compiling protocol.c...
compiling devices.c...
compiling can.c...
compiling settings.c...
compiling asc0.c...
compiling flash.c...
compiling system.c...
compiling bsl.c...
compiling bdmg.c...
compiling bdgp.c...
compiling bdsp.c...
linking...
Program Size: data=149635(near=1327) const=1977(near=103) code=43072
creating hex file from ".\output\BS_79511901"...
".\output\BS_79511901" - 0 Error(s), 0 Warning(s).
Rebuild target 'ая 79511901'
assembling START_V2.A66...
assembling asmbsl.a66...
compiling main.c...
compiling process.c...
compiling vers79511901.c...
compiling protocol.c...
compiling devices.c...
compiling can.c...
compiling settings.c...
compiling asc0.c...
compiling flash.c...
compiling system.c...
compiling bsl.c...
compiling bdmg.c...
compiling bdgp.c...
compiling bdsp.c...
linking...
Program Size: data=149635(near=1327) const=1977(near=103) code=43072
creating hex file from ".\output\BS_79511901"...
".\output\BS_79511901" - 0 Error(s), 0 Warning(s).
Build target 'ая 79511901'
compiling can.c...
can.c(573): warning C47: 'id': unreferenced parameter
can.c(573): warning C47: 'pData': unreferenced parameter
can.c(573): warning C47: 'Len': unreferenced parameter
can.c(573): warning C47: 'defTime': unreferenced parameter
linking...
Program Size: data=149637(near=1329) const=1977(near=103) code=43082
creating hex file from ".\output\BS_79511901"...
".\output\BS_79511901" - 0 Error(s), 4 Warning(s).
Build target 'ая 79511901'
compiling main.c...
compiling process.c...
compiling devices.c...
compiling can.c...
can.c(43): error C67: 'DefferedTime': undefined identifier
can.c(44): error C67: 'defferredTimer': undefined identifier
can.c(45): error C67: 'defferedTimer': undefined identifier
compiling bsl.c...
compiling bdmg.c...
compiling bdgp.c...
compiling bdsp.c...
Target not created
Build target 'ая 79511901'
compiling can.c...
can.c(45): error C67: 'defferedTimer': undefined identifier
Target not created
Build target 'ая 79511901'
compiling main.c...
compiling process.c...
compiling devices.c...
compiling can.c...
compiling bsl.c...
compiling bdmg.c...
compiling bdgp.c...
compiling bdsp.c...
linking...
Program Size: data=150037(near=1329) const=1977(near=103) code=43352
creating hex file from ".\output\BS_79511901"...
".\output\BS_79511901" - 0 Error(s), 0 Warning(s).
Build target 'ая 79511901'
compiling can.c...
linking...
Program Size: data=150037(near=1329) const=1977(near=103) code=43348
creating hex file from ".\output\BS_79511901"...
".\output\BS_79511901" - 0 Error(s), 0 Warning(s).
Build target 'ая 79511901'
linking...
Program Size: data=150037(near=1329) const=1977(near=103) code=43348
creating hex file from ".\output\BS_79511901"...
".\output\BS_79511901" - 0 Error(s), 0 Warning(s).
Build target 'ая 79511901'
compiling main.c...
compiling process.c...
compiling protocol.c...
compiling devices.c...
compiling can.c...
compiling bsl.c...
compiling bdmg.c...
compiling bdgp.c...
compiling bdsp.c...
linking...
Program Size: data=150037(near=1329) const=1977(near=103) code=43326
creating hex file from ".\output\BS_79511901"...
".\output\BS_79511901" - 0 Error(s), 0 Warning(s).
Build target 'ая 79511901'
linking...
Program Size: data=150037(near=1329) const=1977(near=103) code=43326
creating hex file from ".\output\BS_79511901"...
".\output\BS_79511901" - 0 Error(s), 0 Warning(s).
Build target 'ая 79511901'
compiling bdsp.c...
linking...
Program Size: data=150037(near=1329) const=1977(near=103) code=43326
creating hex file from ".\output\BS_79511901"...
".\output\BS_79511901" - 0 Error(s), 0 Warning(s).
Build target 'ая 79511901'
compiling main.c...
compiling process.c...
compiling protocol.c...
compiling devices.c...
compiling can.c...
compiling asc0.c...
compiling bdmg.c...
compiling bdgp.c...
compiling bdsp.c...
linking...
Program Size: data=150037(near=1329) const=1977(near=103) code=43326
creating hex file from ".\output\BS_79511901"...
".\output\BS_79511901" - 0 Error(s), 0 Warning(s).
Build target 'ая 79511901'
compiling bdsp.c...
linking...
Program Size: data=150037(near=1329) const=1977(near=103) code=43326
creating hex file from ".\output\BS_79511901"...
".\output\BS_79511901" - 0 Error(s), 0 Warning(s).
Build target 'ая 79511901'
compiling main.c...
compiling process.c...
compiling protocol.c...
compiling devices.c...
compiling can.c...
compiling asc0.c...
compiling bdmg.c...
compiling bdgp.c...
compiling bdsp.c...
linking...
Program Size: data=150037(near=1329) const=1977(near=103) code=43328
creating hex file from ".\output\BS_79511901"...
".\output\BS_79511901" - 0 Error(s), 0 Warning(s).
Build target 'ая 79511901'
compiling main.c...
compiling process.c...
compiling protocol.c...
compiling devices.c...
compiling can.c...
compiling asc0.c...
compiling bdmg.c...
compiling bdgp.c...
compiling bdsp.c...
linking...
Program Size: data=150037(near=1329) const=1977(near=103) code=43328
creating hex file from ".\output\BS_79511901"...
".\output\BS_79511901" - 0 Error(s), 0 Warning(s).
Build target 'ая 79511901'
compiling main.c...
compiling process.c...
compiling protocol.c...
compiling devices.c...
compiling can.c...
compiling asc0.c...
compiling bdmg.c...
compiling bdgp.c...
compiling bdsp.c...
linking...
Program Size: data=150037(near=1329) const=1977(near=103) code=43328
creating hex file from ".\output\BS_79511901"...
".\output\BS_79511901" - 0 Error(s), 0 Warning(s).
Build target 'ая 79511901'
compiling main.c...
compiling process.c...
compiling protocol.c...
compiling devices.c...
compiling can.c...
compiling asc0.c...
compiling bdmg.c...
compiling bdgp.c...
compiling bdsp.c...
linking...
Program Size: data=150037(near=1329) const=1977(near=103) code=43328
creating hex file from ".\output\BS_79511901"...
".\output\BS_79511901" - 0 Error(s), 0 Warning(s).
Build target 'ая 79511901'
linking...
Program Size: data=150037(near=1329) const=1977(near=103) code=43328
creating hex file from ".\output\BS_79511901"...
".\output\BS_79511901" - 0 Error(s), 0 Warning(s).
Build target 'ая 79511901'
compiling main.c...
compiling process.c...
compiling protocol.c...
compiling devices.c...
compiling can.c...
compiling asc0.c...
compiling bdmg.c...
compiling bdgp.c...
compiling bdsp.c...
linking...
Program Size: data=150037(near=1329) const=1977(near=103) code=43328
creating hex file from ".\output\BS_79511901"...
".\output\BS_79511901" - 0 Error(s), 0 Warning(s).
